deploy/v2/ansible/sap_playbook.yml (before)
---

- hosts: localhost
  become: true
  become_user: root
  pre_tasks:
    - name: Include output JSON
      include_vars:
        file: "/home/{{ ansible_user }}/output.json"
        name: output

    - name: Create dictionary with HANA database inforamtion from output.JSON
      set_fact:
        hana_database: "{{ item }}"
      loop: "{{ output.databases|flatten(levels=1) }}"
      when: item.platform == 'HANA'

# Prepare os, disks and mount points on Hana Database servers
- hosts: hanadbnodes
  become: true
  become_user: root
  vars_files: 
     - "vars/packages.yml" 
  pre_tasks:
    - name: Include SAP HANA DB sizes
      include_vars:
        file: ../hdb_sizes.json
        name: hdb_sizes
  roles:
#    - { role: os-preparation }
#    - { role: os-disk-setup }

# Mount Azure File share on all linux servers
- hosts: all_linux_servers
  become: true
  become_user: root
  roles:
#   - { role: mount-azure-files, when: output.software.storage_account_sapbits.file_share_name != "" }

# Download SAP Media on Azure File Share
- hosts: localhost
  connection: local
  become: true
  become_user: root
  roles:
   - { role: sap-media-download }

- hosts: jumpboxes_windows
  pre_tasks:
    - win_ping:
  roles:
    - { role: jumpbox-install }

deploy/v2/ansible/sap_playbook.yml (after)
---

- hosts: localhost
  become: true
  become_user: root
  pre_tasks:
    - name: Include output JSON
      include_vars:
        file: "/home/{{ ansible_user }}/output.json"
        name: output

    - name: Create dictionary with HANA database inforamtion from output.JSON
      set_fact:
        hana_database: "{{ item }}"
      loop: "{{ output.databases|flatten(levels=1) }}"
      when: item.platform == 'HANA'

# Prepare os, disks and mount points on Hana Database servers
- hosts: hanadbnodes
  become: true
  become_user: root
  vars_files: 
     - "vars/packages.yml" 
  pre_tasks:
    - name: Include SAP HANA DB sizes
      include_vars:
        file: ../hdb_sizes.json
        name: hdb_sizes
  roles:
#    - { role: os-preparation }
#    - { role: os-disk-setup }

# Mount Azure File share on all linux servers
- hosts: all_linux_servers
  become: true
  become_user: root
  roles:
#   - { role: mount-azure-files, when: output.software.storage_account_sapbits.file_share_name != "" }

# Download SAP Media on Azure File Share
- hosts: localhost
  connection: local
  become: true
  become_user: root
  roles:
#   - { role: sap-media-download }

- hosts: all_jumpboxes
  roles:
    - { role: jumpbox-install }

deploy/v2/ansible/sap_playbook.yml (diff)
@@ -43,10 +43,8 @@
   become: true
   become_user: root
   roles:
-   - { role: sap-media-download }
+#   - { role: sap-media-download }
 
-- hosts: jumpboxes_windows
-  pre_tasks:
-    - win_ping:
+- hosts: all_jumpboxes
   roles:
     - { role: jumpbox-install }
